#lang scheme

;;; exercise 1.30 ;;;

#|
1.29中的代码其实就已经是一个迭代计算过程了
不过和题目中要求的形式有很大差异
|#

(define (sum term a next b)
    (define (iter a result) (
        if (= a b)
            result
            (iter (next a) (+ result (term a)))
    ))
    (iter a 0)
)

;;代码风格已经失控了, define的第二个参数的左括号提不提行完全无法统一

#|
这种写法很简洁, 但是难以避开震荡的系数
每次计算系数都需要求出(a-a0)/h | h=(b-a)/n, 然后判断奇偶, 最终得出系数
(next a)的求值也是一个问题, 每次都计算h=(b-a)/n是一件很浪费的事情
这种限制下的代码不大可能比1.29中的代码更好
1.29的代码问题则在于, 针对辛普森规则的计算做了太多的优化, 不具有一般性

另一方面, 这里的next函数的参数必然包含a, 实际上还依赖b和n, 作为参数传入总感觉不怎么对劲
|#