#lang scheme

;;; exercise 2.15 ;;;

#|
Eva Lu Ator表达的意思是, 1/(1/R1+1/R2)这样的写法中, 不会因为R1或R2重复参与计算导致误差区间扩大
这显然是正确的, 从测试例子来看也的确是这样, 这种计算所得到的区间范围更小

从直觉上来看, 对于中点非常大或非常小的R1和R2来说, 可能面临精度丢失问题
但是在实际测试后, 第二种计算方法始终拥有更小的区间, 无论R1和R2较小或较大

但从置信度的角度来看, 区间范围大一点总归不会错

如果不考虑精度丢失问题, 从代数的角度上来讲, par2是更好的计算过程
|#

